<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        button {
            width: 45px;
            height: 25px;
            background-color:#54a0ff;
            border: 2px solid #54a0ff;
            border-radius: 4px;
            color: #c8d6e5;
            font-weight: 500 ;
            cursor: pointer;
        }

        textarea,button,input{
            display: inline-block;
            vertical-align: middle;
        }
        textarea{
            margin-left:20px ;
            margin-top: 20px;
        }
        .box{
            display: inline-block;
            height: 40px;
            color: #fff;
            background-color: #ff0000;
            font-size: 20px;
            text-align: center;
            margin: 0 5px 5px 0px;
            width: auto;
            margin: 0px 5px 5px 0px;
            padding: 10px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <textarea name="character" id="textArea" cols="25" rows="10"></textarea>
    <button type="button" value="插入" id="insert">插入</button>
    <button type="button" value="查询" id="search">查询</button>
    <input type="text" id="info">
    <p id="boxes">

    </p>
    <script>
        function createNode(content){
            var span=document.createElement("span");
            var textNode=document.createTextNode(content);
            span.appendChild(textNode);
            span.setAttribute("class", "box");
            return span;
        }
        function insert(){
                var str=document.getElementById("textArea").value;
                if (str.length > 0) {
                var list=str.split(/[^a-zA-Z0-9\u4e00-\u9fa5]+/);
                var len=list.length;
                var boxes=document.getElementById("boxes")
                for(var i = 0; i < len ; i++){
                    var span = createNode(list[i]);
                    boxes.appendChild(span);
                }
            }
        }
        function inquiry() {
                    var queue = document.getElementById("boxes").children;
                    var len = queue.length;
                    var inquiryInput = document.getElementById("info").value;
                    var reg = eval("/" + inquiryInput + "/g");
                    for (var i = 0; i < len; i++) {
                        var str = queue[i].innerHTML.toString();
                        var str = queue[i].innerHTML.replace(reg, "<span style='color:blue;'>" + inquiryInput + "</span>");
                        queue[i].innerHTML = str;
                    }
                }

        function init(){
            document.getElementById("insert").onclick=insert;
            document.getElementById("search").onclick=inquiry;
            var boxes=document.getElementById("boxes");
            boxes.onclick=function(){
                boxes.removeChild(event.target);
            };
        }
        init();
    </script>
</body>
</html>