<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .text{
            color:rgb(19, 17, 17);
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 200px;
        }
        .banner{
            widows: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .bg{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .test{
            height: 100vh;
        }
    </style>
</head>
<body>
    <section class="banner">
        <img src="../../image/4.jpg" alt="" class="bg">
        <div class="text">视差文字</div>
    </section>
    <section class="test"></section>
    <script>
        window.addEventListener('scroll',function(){
            let scrollPosition = window.pageYOffset;
            const bg =document.querySelector('.bg');
            bg.style.transform=`translateY(${scrollPosition * 0.4}px)`;
        })
    </script>
</body>
</html>