<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick Tab</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: '微软雅黑', sans-serif;
         }
         body {
            background: #000;
            min-height: 200vh; 
         }
         header{
             display: flex;
             justify-content:space-between;
             align-items: center;
             padding: 40px 100px;
             transition: 0.6s;
             position: fixed;
             left: 0;
             top: 0;
             z-index: 2;
             width: 100%;
         }
         header .Logo{
             position: relative;
             font-weight: 700;
             color: #fff;
             font-size: 2em;
             text-transform: uppercase;
             letter-spacing: 2px ;
             transition: 0s;
             text-decoration: none;
         }
         header ul{
             display: flex;
             letter-spacing: 2px;
             color: #fff;
             justify-content: center;
             align-items: center;
         }
         header ul li{
             position: relative;
             list-style: none;
         }
         header ul li a{
             margin: 0 15px;
             text-decoration: none;
             color: #fff;
             letter-spacing: 2px;
             font-weight: 500;
             transition: 0.5s;
         }
         .banner{
            width: 100%;
            height: 100vh;
            background-image: url(./StickTab-images/bg.jpg);
            background-size: cover;
         }
         header.sticky{
             padding: 5px 100px;
             background-color: #fff;
         }
         header.sticky ul li a,
         header.sticky .Logo{
             color: #000;
         }
    </style>
</head>
<body>
    <header>
        <a href="#" class="Logo">Logo</a>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于</a></li>
            <li><a href="">服务</a></li>
            <li><a href="">作品</a></li>
            <li><a href="">联系</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <script>
        window.addEventListener('scroll',() => {
            let header=document.querySelector('header')
            header.classList.toggle('sticky',window.scrollY >0 )
        })
    </script>
</body>
</html>